.card-praktijk{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 2rem;
    padding: 48px 0px;

}